@import 'core.less';
@import 'layout.less';
@import 'login.less';
@import 'theme.less';
@import 'sidebar.less';

.logo {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    float: left;
    padding-top: 7px;
}

a {
    text-decoration: none;
}

.sql-table {
    th {
        background-color: rgba(200,200,200,0.2);
    }
    td, th {
        white-space: nowrap;
        text-align: left;
        padding: 5px;
    }
    .sql-table__subheader {
        font-size: 80%;
        opacity: 0.7;
    }
    tr:nth-child(even) {
        ///background: #f2f2f2;
    }
}

pre {
    tab-size: 2;
}

.fullscreen {
    width: 100%;
    height: 100%;
    &.default {
        background-color: rgb(250,250,250);
    }
    &.dark {
        background-color: rgb(48,48,48);
    }
}

*:-webkit-full-screen {
    background-color: inherit;
}

//.myGrid {
//    width: 100%;
//    height: 100%;
//}
