.login-view {
  position: relative;
  width: 550px;
}

.login-view .login-checking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  background: rgba(0,0,0,0.6);
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.login-view .login-checking .loading-text {
  -webkit-animation: pulse 0.8s linear infinite;
          animation: pulse 0.8s linear infinite;
}
.login-view .card__header {
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.login-view .login-message {
  padding: 8px;
}
.login-view .login-message.error {
  background-color: #f44336;
}
.login-view .login-message.success {
  background-color: #4caf50;
}
.main-view {
}
