T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ADD=16
AFTER=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
ANY=23
ARCHIVE=24
ARRAY=25
AS=26
ASC=27
AT=28
AUTHORIZATION=29
BETWEEN=30
BOTH=31
BUCKET=32
BUCKETS=33
BY=34
CACHE=35
CASCADE=36
CASE=37
CAST=38
CHANGE=39
CHECK=40
CLEAR=41
CLUSTER=42
CLUSTERED=43
CODEGEN=44
COLLATE=45
COLLECTION=46
COLUMN=47
COLUMNS=48
COMMENT=49
COMMIT=50
COMPACT=51
COMPACTIONS=52
COMPUTE=53
CONCATENATE=54
CONSTRAINT=55
COST=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
CURRENT_USER=64
DAY=65
DATA=66
DATABASE=67
DATABASES=68
DBPROPERTIES=69
DEFINED=70
DELETE=71
DELIMITED=72
DESC=73
DESCRIBE=74
DFS=75
DIRECTORIES=76
DIRECTORY=77
DISTINCT=78
DISTRIBUTE=79
DIV=80
DROP=81
ELSE=82
END=83
ESCAPE=84
ESCAPED=85
EXCEPT=86
EXCHANGE=87
EXISTS=88
EXPLAIN=89
EXPORT=90
EXTENDED=91
EXTERNAL=92
EXTRACT=93
FALSE=94
FETCH=95
FIELDS=96
FILTER=97
FILEFORMAT=98
FIRST=99
FOLLOWING=100
FOR=101
FOREIGN=102
FORMAT=103
FORMATTED=104
FROM=105
FULL=106
FUNCTION=107
FUNCTIONS=108
GLOBAL=109
GRANT=110
GROUP=111
GROUPING=112
HAVING=113
HOUR=114
IF=115
IGNORE=116
IMPORT=117
IN=118
INDEX=119
INDEXES=120
INNER=121
INPATH=122
INPUTFORMAT=123
INSERT=124
INTERSECT=125
INTERVAL=126
INTO=127
IS=128
ITEMS=129
JOIN=130
KEYS=131
LAST=132
LATERAL=133
LAZY=134
LEADING=135
LEFT=136
LIKE=137
LIMIT=138
LINES=139
LIST=140
LOAD=141
LOCAL=142
LOCATION=143
LOCK=144
LOCKS=145
LOGICAL=146
MACRO=147
MAP=148
MATCHED=149
MERGE=150
MINUTE=151
MONTH=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NO=157
NOT=158
NULL=159
NULLS=160
OF=161
ON=162
ONLY=163
OPTION=164
OPTIONS=165
OR=166
ORDER=167
OUT=168
OUTER=169
OUTPUTFORMAT=170
OVER=171
OVERLAPS=172
OVERLAY=173
OVERWRITE=174
PARTITION=175
PARTITIONED=176
PARTITIONS=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PROPERTIES=185
PURGE=186
QUERY=187
RANGE=188
RECORDREADER=189
RECORDWRITER=190
RECOVER=191
REDUCE=192
REFERENCES=193
REFRESH=194
RENAME=195
REPAIR=196
REPLACE=197
RESET=198
RESPECT=199
RESTRICT=200
REVOKE=201
RIGHT=202
RLIKE=203
ROLE=204
ROLES=205
ROLLBACK=206
ROLLUP=207
ROW=208
ROWS=209
SECOND=210
SCHEMA=211
SELECT=212
SEMI=213
SEPARATED=214
SERDE=215
SERDEPROPERTIES=216
SESSION_USER=217
SET=218
SETMINUS=219
SETS=220
SHOW=221
SKEWED=222
SOME=223
SORT=224
SORTED=225
START=226
STATISTICS=227
STORED=228
STRATIFY=229
STRUCT=230
SUBSTR=231
SUBSTRING=232
SYNC=233
TABLE=234
TABLES=235
TABLESAMPLE=236
TBLPROPERTIES=237
TEMPORARY=238
TERMINATED=239
THEN=240
TIME=241
TO=242
TOUCH=243
TRAILING=244
TRANSACTION=245
TRANSACTIONS=246
TRANSFORM=247
TRIM=248
TRUE=249
TRUNCATE=250
TRY_CAST=251
TYPE=252
UNARCHIVE=253
UNBOUNDED=254
UNCACHE=255
UNION=256
UNIQUE=257
UNKNOWN=258
UNLOCK=259
UNSET=260
UPDATE=261
USE=262
USER=263
USING=264
VALUES=265
VIEW=266
VIEWS=267
WHEN=268
WHERE=269
WINDOW=270
WITH=271
YEAR=272
ZONE=273
EQ=274
NSEQ=275
NEQ=276
NEQJ=277
LT=278
LTE=279
GT=280
GTE=281
PLUS=282
MINUS=283
ASTERISK=284
SLASH=285
PERCENT=286
TILDE=287
AMPERSAND=288
PIPE=289
CONCAT_PIPE=290
HAT=291
STRING=292
BIGINT_LITERAL=293
SMALLINT_LITERAL=294
TINYINT_LITERAL=295
INTEGER_VALUE=296
EXPONENT_VALUE=297
DECIMAL_VALUE=298
FLOAT_LITERAL=299
DOUBLE_LITERAL=300
BIGDECIMAL_LITERAL=301
IDENTIFIER=302
BACKQUOTED_IDENTIFIER=303
DOUBLEQUOTED_IDENTIFIER=304
SIMPLE_COMMENT=305
BRACKETED_COMMENT=306
WS=307
UNRECOGNIZED=308
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
'::'=11
'->>'=12
'#>'=13
'#>>'=14
':'=15
'ADD'=16
'AFTER'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'ANY'=23
'ARCHIVE'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'AT'=28
'AUTHORIZATION'=29
'BETWEEN'=30
'BOTH'=31
'BUCKET'=32
'BUCKETS'=33
'BY'=34
'CACHE'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CHANGE'=39
'CHECK'=40
'CLEAR'=41
'CLUSTER'=42
'CLUSTERED'=43
'CODEGEN'=44
'COLLATE'=45
'COLLECTION'=46
'COLUMN'=47
'COLUMNS'=48
'COMMENT'=49
'COMMIT'=50
'COMPACT'=51
'COMPACTIONS'=52
'COMPUTE'=53
'CONCATENATE'=54
'CONSTRAINT'=55
'COST'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'CURRENT_USER'=64
'DAY'=65
'DATA'=66
'DATABASE'=67
'DBPROPERTIES'=69
'DEFINED'=70
'DELETE'=71
'DELIMITED'=72
'DESC'=73
'DESCRIBE'=74
'DFS'=75
'DIRECTORIES'=76
'DIRECTORY'=77
'DISTINCT'=78
'DISTRIBUTE'=79
'DIV'=80
'DROP'=81
'ELSE'=82
'END'=83
'ESCAPE'=84
'ESCAPED'=85
'EXCEPT'=86
'EXCHANGE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXPORT'=90
'EXTENDED'=91
'EXTERNAL'=92
'EXTRACT'=93
'FALSE'=94
'FETCH'=95
'FIELDS'=96
'FILTER'=97
'FILEFORMAT'=98
'FIRST'=99
'FOLLOWING'=100
'FOR'=101
'FOREIGN'=102
'FORMAT'=103
'FORMATTED'=104
'FROM'=105
'FULL'=106
'FUNCTION'=107
'FUNCTIONS'=108
'GLOBAL'=109
'GRANT'=110
'GROUP'=111
'GROUPING'=112
'HAVING'=113
'HOUR'=114
'IF'=115
'IGNORE'=116
'IMPORT'=117
'IN'=118
'INDEX'=119
'INDEXES'=120
'INNER'=121
'INPATH'=122
'INPUTFORMAT'=123
'INSERT'=124
'INTERSECT'=125
'INTERVAL'=126
'INTO'=127
'IS'=128
'ITEMS'=129
'JOIN'=130
'KEYS'=131
'LAST'=132
'LATERAL'=133
'LAZY'=134
'LEADING'=135
'LEFT'=136
'LIKE'=137
'LIMIT'=138
'LINES'=139
'LIST'=140
'LOAD'=141
'LOCAL'=142
'LOCATION'=143
'LOCK'=144
'LOCKS'=145
'LOGICAL'=146
'MACRO'=147
'MAP'=148
'MATCHED'=149
'MERGE'=150
'MINUTE'=151
'MONTH'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NO'=157
'NULL'=159
'NULLS'=160
'OF'=161
'ON'=162
'ONLY'=163
'OPTION'=164
'OPTIONS'=165
'OR'=166
'ORDER'=167
'OUT'=168
'OUTER'=169
'OUTPUTFORMAT'=170
'OVER'=171
'OVERLAPS'=172
'OVERLAY'=173
'OVERWRITE'=174
'PARTITION'=175
'PARTITIONED'=176
'PARTITIONS'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PROPERTIES'=185
'PURGE'=186
'QUERY'=187
'RANGE'=188
'RECORDREADER'=189
'RECORDWRITER'=190
'RECOVER'=191
'REDUCE'=192
'REFERENCES'=193
'REFRESH'=194
'RENAME'=195
'REPAIR'=196
'REPLACE'=197
'RESET'=198
'RESPECT'=199
'RESTRICT'=200
'REVOKE'=201
'RIGHT'=202
'ROLE'=204
'ROLES'=205
'ROLLBACK'=206
'ROLLUP'=207
'ROW'=208
'ROWS'=209
'SECOND'=210
'SCHEMA'=211
'SELECT'=212
'SEMI'=213
'SEPARATED'=214
'SERDE'=215
'SERDEPROPERTIES'=216
'SESSION_USER'=217
'SET'=218
'MINUS'=219
'SETS'=220
'SHOW'=221
'SKEWED'=222
'SOME'=223
'SORT'=224
'SORTED'=225
'START'=226
'STATISTICS'=227
'STORED'=228
'STRATIFY'=229
'STRUCT'=230
'SUBSTR'=231
'SUBSTRING'=232
'SYNC'=233
'TABLE'=234
'TABLES'=235
'TABLESAMPLE'=236
'TBLPROPERTIES'=237
'TERMINATED'=239
'THEN'=240
'TIME'=241
'TO'=242
'TOUCH'=243
'TRAILING'=244
'TRANSACTION'=245
'TRANSACTIONS'=246
'TRANSFORM'=247
'TRIM'=248
'TRUE'=249
'TRUNCATE'=250
'TRY_CAST'=251
'TYPE'=252
'UNARCHIVE'=253
'UNBOUNDED'=254
'UNCACHE'=255
'UNION'=256
'UNIQUE'=257
'UNKNOWN'=258
'UNLOCK'=259
'UNSET'=260
'UPDATE'=261
'USE'=262
'USER'=263
'USING'=264
'VALUES'=265
'VIEW'=266
'VIEWS'=267
'WHEN'=268
'WHERE'=269
'WINDOW'=270
'WITH'=271
'YEAR'=272
'ZONE'=273
'<=>'=275
'<>'=276
'!='=277
'<'=278
'>'=280
'+'=282
'-'=283
'*'=284
'/'=285
'%'=286
'~'=287
'&'=288
'|'=289
'||'=290
'^'=291
